########################## BAE application config file ######################
#
# app.conf 采用YAML格式， 请参考 http://yaml.org/
# 请尽量不要在配置部分使用中文，以免发布失败
# 请不要使用TAB键，应该使用空格
# 一定要注意对齐，否则发布会失败
# app.conf 详细功能，请参考：
#  http://developer.baidu.com/wiki/index.php?title=docs/cplat/rt/manage/conf
#  http://godbae.duapp.com/?p=654
#
##############################################################################

handlers:
  - url : (.*)
    script: $1.nodejs

  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years

sshd :
  service : on
  public_keys :
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAUJHV1rEUETJuiEURNNjwSO4AL0ZC8BM7S9h6UG2n40T0yA+DsBLPXw+sHhI5tmKweRkzcgtQKIyYY+xejYU/cSNEiv4C0JuT7B0nfOI2BjjzNGAIl+mSMJgwuXyfA0siKqsSzC/7n8q7+D85uj6PJyImxeKHuRkIeajYokyAn1qDsHaldBiX0VhwOzO5QfHOJ8V4i5gbmrCREqzBMQ//N2SY5HxbmQY3bgEVAqdMVNEpdZJHEypL7ZBj1YTCAB6c/09f7f4ODNdhy9F6O689mc28aMBwUqA4Fdz1AgHNjE+ZsBbi4QgkFdzKzlXF8J0gQR+gAV4NXm3By1N0KaXv Administrator@MEJUSTME"