<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Superlin的简历</title>
</head>

<body>
	<style type="text/css">
		* {
			box-sizing: border-box;
			-ms-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			margin: 0;
      padding: 0;
		}
		html, body {
    	color: #000;
			font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
		}
		body {
			padding: 8px;
			background: url(white-brick.png) repeat fixed;
		}
		.row_layout .resume {
			width: 210.0mm;
      margin: 0 auto;
			border: 1px solid #ccc;
      -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, .5);
      -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, .5);
      box-shadow: 0 1px 10px rgba(0, 0, 0, .5);
			background-color: #fff;
			background: #fff url(polish-wood.png) repeat;
    }
		.inner_resume {
			margin: 15.0mm 20.0mm;
		}

		.row {
			position: relative;
			font-size: 0;
			line-height: 1.0;
			border: 0.75pt solid transparent;
		}
		.row > div {
			display: inline-block;
		}
		.bottom-line {
			border-bottom: 0.75pt solid #000;
		}

		.xsm-blank {
      margin-bottom: 1.0mm;
    }
    .sm-blank {
      margin-bottom: 3.0mm;
    }
    .lg-blank {
      margin-bottom: 5.0mm;
    }

		.indent {
			padding-left: 18%;
		}

		.list-circle {
			min-height: 10pt;
			padding: 0.5mm 1.0mm 0.5mm 0.0mm;
			color: #6aa84f;
			font-weight: bold;
			line-height: 1.5;
			width: 5%;
    	text-align: center;
			vertical-align: top;
		}
		.list-content {
			padding: 0.5mm 1.0mm 0.5mm 0.0mm;
			font-size: 10pt;
			width: 95%;
    	line-height: 1.5;
		}

		.uposition {
			font-size: 11pt;
		}

		.phone, .email, .blog, .proj, .pos, .university, .major, .degree {
			font-size: 10.5pt;
		}

		.list-circle, .period {
			font-size: 10pt;
		}

		.uname, .uposition {
			padding: 1.0mm;
			font-weight: bold;
		}
		.uname {
			font-size: 22pt;
			color: #6aa84f;
			width: 27%;
		}
		.uposition {
			width: 73%;
			text-align: right;
		}
		.phone, .email, .blog {
    	font-weight: bold;
			padding: 1.5mm 1.0mm 0.8mm;
		}
		.phone {
			width: 33%;
		}
		.email {
			text-align: center;
			width: 38%;
		}
		.blog {
			text-align: right;
			width: 29%;
		}
		.blog a {
			text-decoration: none;
			color: #000;
		}
		.blog a:hover {
			color: #6aa84f;
		}

		.title {
			background: #000;
			color: #fff;
			width: 17%;
			font-size: 12pt;
    	font-weight: bold;
    	line-height: 1.15;
			padding: 1.0mm 1.0mm 1.5mm;
			letter-spacing: 1mm;
    	text-align: center;
		}

		.subtitle {
			line-height: 1.15;
		}
		.period, .proj, .pos {
			padding: 0.5mm 1.0mm;
		}
		.period {
			width: 18%;
		}
		.proj {
			width: 50%;
			color: #6aa84f;
			font-weight: bold;
		}
		.pos {
			width: 32%;
			font-weight: bold;
			text-align: right;
		}
		.university, .major, .degree {
			padding: 0.5mm 1.5mm;
			font-weight: bold;
		}
		.university {
			width: 30%;
			color: #6aa84f;
		}
		.major {
			width: 36%;
		}
		.degree {
			width: 16%;
			text-align: right;
		}
	</style>

</body>
	<div class="row_layout">
		<div class="resume">
			<div class="inner_resume">

				<div class="row bottom-line">
					<div class="uname">刘晚林</div>
					<div class="uposition">求职意向：前端工程师</div>
				</div>
				<div class="row lg-blank">
					<div class="phone">(+86) 188-1316-1808</div>
					<div class="email">superlin1990@gmail.com</div>
					<div class="blog">博客：<a href="http://liuwanlin.info">liuwanlin.info</a></div>
				</div>

				<!--专业技能-->
				<div class="row bottom-line xsm-blank">
					<div class="title">专业技能</div>
				</div>
				<div class="row indent">
					<div class="list-circle">•</div>
					<div class="list-content">
						熟练使用 HTML/CSS/Javascript，熟悉 HTML5/CSS3
					</div>
				</div>
				<div class="row indent">
					<div class="list-circle">•</div>
					<div class="list-content">
						熟练使用 jQuery，Bootstrap 等框架，了解 Angular
					</div>
				</div>
				<div class="row indent">
					<div class="list-circle">•</div>
					<div class="list-content">
						熟练使用 Java，PHP 开发，熟悉 HTTP 协议，NodeJS一般
					</div>
				</div>
				<div class="row indent">
					<div class="list-circle">•</div>
					<div class="list-content">
						熟练使用 Sublime，Git/SVN，Chrome DevTools/Firebug等工具
					</div>
				</div>
				<div class="row indent sm-blank">
					<div class="list-circle">•</div>
					<div class="list-content">
						熟悉常用算法与数据结构，了解基本的 Linux 命令
					</div>
				</div>
				<!--end 专业技能-->

				<!--项目经历-->
				<div class="row bottom-line xsm-blank">
					<div class="title">项目经历</div>
				</div>
				<!-- project 1 -->
				<div class="row subtitle">
					<div class="period">2015.06-现在</div>
					<div class="proj">微软亚太研发中心</div>
					<div class="pos">前端开发工程师</div>
				</div>
				<div class="row indent">
					<div class="list-circle">•</div>
					<div class="list-content">
						负责了人脸美化项目-Face touch up的Web版开发，使用Canvas和Webgl实现了多种滤镜，并使用CSS动画、应用缓存、压缩等技术对应用进行了优化
					</div>
				</div>
				<div class="row indent">
					<div class="list-circle">•</div>
					<div class="list-content">
						参与了字谜项目-Riddle的开发，完成了界面设计，使用Websocket完成前后台通信
					</div>
				</div>
				<div class="row indent sm-blank">
					<div class="list-circle">•</div>
					<div class="list-content">
						收获：将HTML5和CSS3运行于项目之中，熟悉了CSS动画以及Canvas绘图
					</div>
				</div>
				<!-- project 2 -->
				<div class="row subtitle">
					<div class="period">2013.10-2015.06</div>
					<div class="proj">基于大数据分析的输变电设备评估系统</div>
					<div class="pos">项目组长</div>
				</div>
				<div class="row indent">
					<div class="list-circle">•</div>
					<div class="list-content">
						将实验室核心项目-并行数据挖掘平台进行迁移改造和重构，并对前台进行重新设计和开发，完成调度管理、组件集成和流程拖拽
					</div>
				</div>
				<div class="row indent sm-blank">
					<div class="list-circle">•</div>
					<div class="list-content">
						收获：熟悉了项目部署，开发环境构建，进度安排等，巩固了Java和NodeJS，学习并初步运用了Angular，对于前后端分离有了更好的理解
					</div>
				</div>
				<!-- project 3 -->
				<div class="row subtitle">
					<div class="period">2014.05-2014.12</div>
					<div class="proj">多论文融合检测平台</div>
					<div class="pos">核心开发人员</div>
				</div>
				<div class="row indent">
					<div class="list-circle">•</div>
					<div class="list-content">
						完成了前台检测系统和后台管理系统页面设计与交互，完成了论文的自动检测、下载报告、自动发货，前台使用了jQuery和Bootstrap，后台使用了Smarty和PHP
					</div>
				</div>
				<div class="row indent sm-blank">
					<div class="list-circle">•</div>
					<div class="list-content">
						收获：对模板引擎、MVC、框架设计有了更好的理解，巩固了jQuery和Bootstrap
					</div>
				</div>
				<!-- project 4 -->
				<div class="row subtitle">
					<div class="period">2013.02-2013.06</div>
					<div class="proj">基于WebSocket协议的网络聊天工具</div>
					<div class="pos">核心开发人员</div>
				</div>
				<div class="row indent">
					<div class="list-circle">•</div>
					<div class="list-content">
						HiService企业综合服务管理平台的通信模块，主要完成了点对点通信，群组通信，发送消息、表情、图片、文件以及离线消息和聊天记录等功能
					</div>
				</div>
				<div class="row indent sm-blank">
					<div class="list-circle">•</div>
					<div class="list-content">
						收获：熟悉了Wesoket协议和NodeJS，将Html5和CSS3运用于项目之中
					</div>
				</div>
				<!--end 项目经历-->

				<!--教育背景-->
				<div class="row bottom-line xsm-blank">
					<div class="title">教育背景</div>
				</div>
				<!-- 研究生 -->
				<div class="row subtitle">
					<div class="period">2013.09-2016.04</div>
					<div class="university">北京邮电大学</div>
					<div class="major">通信软件工程中心</div>
					<div class="degree">研究生</div>
				</div>
				<div class="row indent">
					<div class="list-circle">•</div>
					<div class="list-content">
						排名前5%
					</div>
				</div>
				<div class="row indent">
					<div class="list-circle">•</div>
					<div class="list-content">
						连续两年获得一等奖学金
					</div>
				</div>
				<!-- 本科 -->
				<div class="row subtitle">
					<div class="period">2009.09-2013.06</div>
					<div class="university">北京邮电大学</div>
					<div class="major">计算机科学与技术</div>
					<div class="degree">本科</div>
				</div>
				<div class="row indent">
					<div class="list-circle">•</div>
					<div class="list-content">
						排名前5%
					</div>
				</div>
				<div class="row indent sm-blank">
					<div class="list-circle">•</div>
					<div class="list-content">
						曾获得国家奖学金，国家励志奖学金，北邮亿阳奖学金，并连续获得校三好学生（两次）、优秀学生干部和北京市优秀毕业生称号
					</div>
				</div>
				<!--end 教育背景-->

				<!--自我评价-->
				<div class="row bottom-line xsm-blank">
					<div class="title">自我评价</div>
				</div>
				<div class="row indent">
					<div class="list-circle">•</div>
					<div class="list-content">
						热爱前端技术，热爱新鲜事物。勇于尝试，不怕困难
					</div>
				</div>
				<div class="row indent">
					<div class="list-circle">•</div>
					<div class="list-content">
						有高度的责任心和优秀的团队协作能力，善于与人沟通
					</div>
				</div>
				<div class="row indent">
					<div class="list-circle">•</div>
					<div class="list-content">
						具备优秀的学习能力，性格开朗，爱好广泛
					</div>
				</div>
				<!--end 自我评价-->

			</div>
		</div>
	</div>
</html>
